# E-Book

./: .gitattributes  README.md  bulky.sln
bulkyweb/: Program.cs  appsettings.Development.json  appsettings.json  bulkyBookweb.csproj
bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
bulkyweb/Areas/Admin/Views/: _ViewImports.cshtml
bulkyweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bulkyweb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
bulkyweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
bulkyweb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
bulkyweb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
bulkyweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
bulkyweb/Areas/Customer/Views/Cart/: Index.cshtml  Orderconfirmation.cshtml  Summary.cshtml
bulkyweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
bulkyweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bulkyweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
bulkyweb/Properties/: launchSettings.json
bulkyweb/ViewComponents/: ShoppingCartViewComponent.cs
bulkyweb/Views/: _ViewImports.cshtml
bulkyweb/Views/Shared/: _Layout.cshtml  _notification.cshtml
bulkyweb/wwwroot/js/: Order.js  company.js  product.js
(+86 files in other folders)
